# no-bad-habits

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micdm/nobadhabits/: CustomApplication.java
app/src/main/java/com/micdm/nobadhabits/activities/: MainActivity.java
app/src/main/java/com/micdm/nobadhabits/data/: Habit.java
app/src/main/java/com/micdm/nobadhabits/events/: Event.java  EventManager.java  EventType.java  PlainEventManager.java
app/src/main/java/com/micdm/nobadhabits/events/events/: LoadHabitsEvent.java  RequestAddHabitEvent.java  RequestEditHabitEvent.java  RequestLoadHabitsEvent.java  RequestRemoveHabitEvent.java  SelectDateEvent.java
app/src/main/java/com/micdm/nobadhabits/events/intents/: EventConverter.java  IntentBasedEventManager.java  IntentConverter.java
app/src/main/java/com/micdm/nobadhabits/fragments/: AddHabitFragment.java  EditHabitFragment.java  HabitsFragment.java  SelectDateFragment.java
app/src/main/java/com/micdm/nobadhabits/misc/: DurationTextBuilder.java  FragmentTag.java  HabitManager.java  KernedTextView.java
app/src/main/java/com/micdm/nobadhabits/parcels/: HabitParcel.java
app/src/main/java/com/micdm/nobadhabits/widgets/: CustomAppWidgetProvider.java
app/src/main/res/color/: v__habits_item__duration_days_text.xml  v__habits_item__duration_months_text.xml  v__habits_item__duration_text.xml  v__habits_item__duration_weeks_text.xml  v__habits_item__duration_years_text.xml  v__habits_item__title_text.xml
app/src/main/res/drawable/: action_mode_background.xml  f__edit_habit_button__background.xml  v__habits_item__background.xml
app/src/main/res/layout/: a__main.xml  f__add.xml  f__edit_habit.xml  f__habits.xml  v__add_quick_choice.xml  v__habits_item.xml  w__main.xml
app/src/main/res/menu/: habit.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
