apply plugin: 'com.android.application'

Properties p = new Properties()
p.load(new FileInputStream(rootProject.file('../keys/sign.properties')))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file(p.file)
            storePassword p.password
            keyAlias p.keyAlias
            keyPassword p.keyPassword
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFile 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
    productFlavors {}
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'joda-time:joda-time:2.7'
}
