<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.micdm.nobadhabits.activities.MainActivity">
    <item
        android:id="@+id/m__habit_edit"
        android:title="@string/m__habit__edit"
        android:icon="@drawable/ic_create_white_36dp"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/m__habit_set_important"
        android:title="@string/m__habit__set_favorite"
        android:icon="@drawable/ic_grade_white_36dp"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/m__habit_remove"
        android:title="@string/m__habit__remove"
        android:icon="@drawable/ic_delete_white_36dp"
        android:showAsAction="always"/>
</menu>
