<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.micdm.nobadhabits.activities.MainActivity">
    <item
        android:id="@+id/m__main__add"
        android:title="@string/m__main__add"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/m__main__settings"
        android:title="@string/m__main__settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"/>
</menu>
