<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/v__habits_item__content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/v__habits_item__background">
        <TextView
            android:id="@+id/v__habits_item__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/v__habits_item__title_text"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/v__habits_item__text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/v__habits_item__duration_text"/>
        <LinearLayout
            android:id="@+id/v__habits_item__graphics_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <com.micdm.nobadhabits.misc.KernedTextView
                android:id="@+id/v__habits_item__duration_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/duration_unit_year"
                android:textSize="25sp"
                style="@style/Duration"/>
            <com.micdm.nobadhabits.misc.KernedTextView
                android:id="@+id/v__habits_item__duration_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/duration_unit_month"
                android:textSize="21sp"
                style="@style/Duration"/>
            <com.micdm.nobadhabits.misc.KernedTextView
                android:id="@+id/v__habits_item__duration_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/duration_unit_week"
                android:textSize="17sp"
                style="@style/Duration"/>
            <com.micdm.nobadhabits.misc.KernedTextView
                android:id="@+id/v__habits_item__duration_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/duration_unit_day"
                android:textSize="13sp"
                style="@style/Duration"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
